<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
	<head>
		<title>圣诞树</title>
	</head>
    <style>
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		label{
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;
			animation:mymove 2.5s infinite;
			-webkit-animation:mymove 2.5s infinite;
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}
		}
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: flex;align-items: center;
		}

.container{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
span{
    top: -50px;
    font-family: fira code;
    font-size: 50px;
    filter: blur(2px);
    position: relative;
    color: #fff;
    animation: animate 2.5s linear infinite;
}
span:nth-child(1){
    animation-delay: 0s;
}
span:nth-child(2){
    animation-delay: 0.25s;
}
span:nth-child(3){
    animation-delay: 0.5s;
}
span:nth-child(4){
    animation-delay: 0.75s;
}
span:nth-child(5){
    animation-delay: 1s;
}
span:nth-child(6){
    animation-delay: 1.25s;
}
span:nth-child(7){
    animation-delay: 1.5s;
}
span:nth-child(8){
    animation-delay: 1.75s;
}
span:nth-child(9){
    animation-delay: 2s;
}

@keyframes animate{
    0%,100%{
        filter: blur(2px);
        color: #fff;
        text-shadow: 0 0 10px #1e90ff,
        0 0 20px #1e90ff,  
        0 0 30px #1e90ff,  
        0 0 40px #1e90ff,        
        0 0 100px #1e90ff,  
        0 0 200px #1e90ff,  
        0 0 300px #1e90ff,  
        0 0 400px #1e90ff;
    }
    5%,95%{
        filter: blur(0px);
        color: #666;
        text-shadow: none;
    }
}
	</style>
</head>
<body>
    <div class="container">
        <span>圣</span>
        <span>诞</span>
        <span>节</span>
        <span>快</span>
        <span>乐</span>
    </div>
    
    <div class="middle">
        <div class="middle2">
    </br>
        </div>
        <!-- <img src="https://pic.imgdb.cn/item/639132d5b1fccdcd3644fc9a.gif"width="1000" height="680px"/> -->
        <img src="https://pic.imgdb.cn/item/638ee8fbb1fccdcd360398db.gif"width="1000" height="650"/>
    </div>

    <!-- 烟花 -->
    <div class="hovertree"></div>
<script type="text/javascript" src="http://down.hovertree.com/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://hovertree.com/texiao/html5/43/js/jquery.fireworks.js"></script>
<script type="text/javascript">
$('.hovertree').fireworks({
   sound: true, 
   opacity: 0.4, 
   width: '100%', 
   height: '100%' 
 }); // 在index.html文件中，使用jQuery在类名为hovertree的元素上添加烟花效果，包括声音、透明度、宽度和高度。
</script>
</body>
</html>